.offer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11.5rem;
}

.offer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 8rem;
}

.offer-image {
  height: 56rem;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 6rem;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.offer-title {
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4.5rem;
}

.offer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer-location {
  display: flex;
  align-items: center;
}
