body {
  font-size: 22px;
  color: #252641;
  font-weight: 400;
  line-height: 1;
  font-family: "Poppins", san-serif;
}
body a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  font-family: "Poppins", san-serif;
  line-height: 1.5;
  padding: 13px 50px;
  border: 0;
  outline: none;
  border-radius: 100rem;
  cursor: pointer;
}
.btn--white {
  background-color: white;
  color: #696984;
}
.btn--primary {
  color: white;
  background-color: #f48c06;
}

.global-heading {
  color: #2f327d;
  font-weight: bold;
  font-size: 36px;
  line-height: 180%;
  margin-bottom: 20px;
}
.global-heading span {
  color: #f48c06;
}
.global-text {
  font-size: 24px;
  line-height: 180%;
  color: #696984;
}

.bg-purple {
  background-color: #5b72ee;
}

.bg-orange {
  background-color: #f48c06;
}

.bg-blue {
  background-color: #29b9e7;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

.header {
  background-color: #fff2e1;
  margin-bottom: 100px;
  overflow: hidden;
  clip-path: ellipse(100% 100% at top);
  padding-bottom: 200px;
}
.header-main {
  display: flex;
  justify-content: space-between;
}
.header-container {
  max-width: 1725px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.header-top {
  padding-top: 60px;
  padding-bottom: 70px;
  display: flex;
  align-items: center;
}
.header-logo {
  left: 0;
}
.header-name-logo {
  position: absolute;
  left: 20px;
  z-index: 1;
}
.header-buttons {
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 0 34px;
}
.header-content {
  width: 100%;
  max-width: 681px;
}
.header-heading {
  font-size: 54px;
  font-weight: bold;
  margin-bottom: 34px;
  line-height: 1.5;
  color: #f48c06;
}
.header-heading span {
  color: #2f327d;
  font-family: "Poppins", san-serif;
}
.header-desc {
  font-size: 24px;
  line-height: 160%;
  margin-bottom: 52px;
  color: #464646;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.header-actions .btn-primary {
  padding: 22px 38px;
}
.header-image {
  position: relative;
  transform: translateY(200px);
}

.menu {
  margin-left: auto;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 80px;
}
.menu-link {
  color: inherit;
}

.watch {
  display: flex;
  align-items: center;
  gap: 0 32px;
  font-size: 24px;
  line-height: 1.5;
  color: inherit;
}
.watch-icon {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  background-color: white;
  box-shadow: 2px 20px 60px rgba(61, 155, 185, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-heading {
  margin-bottom: 163px;
}
.company-heading h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-size: 28px;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 32px;
  color: #696984;
}
.company-logos {
  display: flex;
  align-items: center;
  gap: 0 75px;
  max-width: 1370px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.company-logos-logo {
  margin: 0 auto;
}

.introduce {
  margin-bottom: 160px;
}
.introduce-header {
  max-width: 837px;
  padding: 0 15px;
  margin: 0 auto 103px;
  text-align: center;
}
.introduce-list {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
.introduce-item {
  background: #ffffff;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  padding: 0 54px 50px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.introduce-icon {
  width: 100px;
  height: 100px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50px);
  margin-bottom: 30px;
}
.introduce-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5;
  color: #2f327d;
  margin-bottom: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  min-height: 90px;
  vertical-align: middle;
}
.introduce-desc {
  font-size: 20px;
  line-height: 180%;
  color: #696984;
}

.about {
  padding: 0 15px;
  max-width: 1330px;
  margin: 0 auto 160px;
}
.about-header {
  text-align: center;
  max-width: 1110px;
  margin: 0 auto 80px;
}
.about-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 100px;
}
.about-item {
  position: relative;
}
.about-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(23, 27, 65, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 17px;
}
.about-student {
  background-color: rgba(35, 189, 238, 0.9);
  color: white;
  padding: 24px 40px;
}
.about .btn--outline {
  color: white;
  padding: 24px 40px;
  border: 1px solid currentColor;
}

.youcan {
  max-width: 1580px;
  padding: 0 15px;
  margin: 0 auto 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 67px;
}
.youcan > * {
  width: 50%;
}
.youcan-heading {
  font-weight: 600px;
  font-size: 36px;
  line-height: 160%;
  margin-bottom: 30px;
}
.youcan-heading span {
  color: #f48c06;
}
.youcan-desc {
  color: #696984;
  font-size: 24px;
  line-height: 180%;
  letter-spacing: 0.02rem;
  margin-bottom: 30px;
}
.youcan-more {
  font-size: 22px;
  line-height: 180%;
  text-decoration: underline;
  color: #696984;
}

.feature {
  padding: 0 15px;
}
.feature-main {
  display: flex;
  flex-direction: column;
  gap: 160px 0;
}
.feature-header {
  max-width: 888px;
  margin: 0 auto 100px;
  text-align: center;
}
.feature-heading {
  font-weight: 600;
  font-size: 40px;
  line-height: 160%;
  margin-bottom: 60px;
}
.feature-text {
  font-size: 22px;
  line-height: 180%;
  letter-spacing: 0.02em;
  color: #696984;
}
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 54px 0;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 42px;
}
.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  background: #fbfbfb;
  box-shadow: 0 15px 44px rgba(13, 15, 28, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.feature-section:first-of-type {
  max-width: 1610px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 126px;
}
.feature-section:first-of-type .feature-content {
  width: 100%;
  max-width: 542px;
}

/*# sourceMappingURL=app.css.map */
