.feature {
  padding: 0 15px;
  &-main{
    display: flex;
    flex-direction: column;
    gap: 160px 0;
  }
  &-header {
    max-width: 888px;
    margin: 0 auto 100px;
    text-align: center;
  }
  &-heading {
    font-weight: 600;
    font-size: 40px;
    line-height: 160%;
    margin-bottom: 60px;
  }
  &-text {
    font-size: 22px;
    line-height: 180%;
    letter-spacing: 0.02em;
    color: $gray;
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 54px 0;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 0 42px;
  }
  &-icon {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    background: #fbfbfb;
    box-shadow: 0 15px 44px rgba(13, 15, 28, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  &-section:first-of-type {
    max-width: 1610px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 126px;
    .feature-content {
      width: 100%;
      max-width: 542px;
    }
  }
}
